<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        *{
            text-align: center;
            color: white;
        }
        body{
            background-color: #1e1e2d;
        }
        #perguntas{
            margin-left: 560px;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: solid 2px black;
            border-radius: 20px;
            background-color: #16161f;
            box-shadow: 0px 1px 10px 1px rgb(174, 255, 181);
            margin-bottom: 40px;
        }
        .pergunta{
            margin-bottom: 100px;
        }
        button{
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid #444;
            background-color: #2c2c36;
            border-radius: 10px;
            padding: 10px;
        }
        button:hover {
            background-color: #3c3c46;
            border-color: #aaa;
            cursor: pointer;
        }
        img{
            margin-top: 10px;
            border-radius: 25px;
            max-width: 460px;
            max-height: 545px;
        }
        #results{
            display: flex;
            flex-direction: column;
            margin-left: 560px;
            width: 40vw;
            max-width: 80vw;
            justify-content: center;
            align-items: center;
            border: solid 2px black;
            border-radius: 20px;
            background-color: #16161f;
            box-shadow: 0px 1px 10px 1px rgb(174, 255, 181);
        }
        .radios {
            display: none; /* Esconder o input original */
            
        }

        .label-radio {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 10px;
            background-color: #2c2c36;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .label-radio:hover {
            background-color: #3c3c46;
            border-color: #aaa;
        }

        .label-radio input {
            margin-right: 10px; /* Espaço entre o rádio e o texto */
            
        }

        .label-radio input:checked + span{
            background-color: #1abc9c;
            border-color: #1abc9c;
            border-radius: 15px;
            padding: 5px;
            color: #fff; /* Muda a cor do texto quando selecionado */
            transition: background-color 0.3s, border-color 0.3s;
        }
        #show{
            margin-top: 10px;
            border-radius: 25px;
            max-width: 460px;
            max-height: 545px;
            min-height: 200px;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    
    <div id="perguntas">
        <div class="pergunta">
            <img src="https://pa1.aminoapps.com/7472/1138371ad480415bb640643ab3db19db1fc3e02dr1-500-281_hq.gif" alt="" srcset="">
            <h1>qual sua cor favorita?</h1>
            <label class="label-radio">
                <input type="radio" name="p1" class="radios" value="jotaro">
                <span>preto</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p1" class="radios" value="josuke">
                <span>azul-escuro</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p1" class="radios" value="giorno">
                <span>rosa</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p1" class="radios" value="johnny">
                <span>azul-claro</span>
            </label>
        </div>
        <div class="pergunta">
            <img src="https://steamuserimages-a.akamaihd.net/ugc/927060898238244870/797EEE6D5CC8A188E397B148531F87A1E4D5373E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="" srcset="">
            <h1>qual dessas palavra te define</h1>
            <label class="label-radio">
                <input type="radio" name="p2" class="radios" value="jotaro">
                <span>calma</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p2" class="radios" value="josuke">
                <span>furia</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p2" class="radios" value="giorno">
                <span>sonho</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p2" class="radios" value="johnny">
                <span>determinação</span>
            </label>
        </div>
        <div class="pergunta">
            <img src="https://i.pinimg.com/originals/25/c5/4f/25c54fb2dde7520d0e4853427dfa397c.gif" alt="" srcset="">
            <h1>qual sua comida favorita?</h1>
            <label class="label-radio">
                <input type="radio" name="p3" class="radios" value="jotaro">
                <span>da minha mãe</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p3" class="radios" value="josuke">
                <span>morangos</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p3" class="radios" value="giorno">
                <span>chocolate</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p3" class="radios" value="johnny">
                <span>espaguete</span>
            </label>
        </div>
        <div class="pergunta">
            <img src="https://static.wikia.nocookie.net/44d99a11-6ffd-4ef5-b8db-3ffb12bbe787/scale-to-width/755" alt="" srcset="">
            <h1>qual seu lugar favorito?</h1>
            <label class="label-radio">
                <input type="radio" name="p4" class="radios" value="jotaro">
                <span>Cairo</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p4" class="radios" value="josuke">
                <span>Morioh</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p4" class="radios" value="giorno">
                <span>Castelo</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p4" class="radios" value="johnny">
                <span>Deserto</span>
            </label>
        </div>
        <div class="pergunta">
            <img src="https://i.pinimg.com/originals/dc/36/51/dc36518b642be94cbf64500fc456f049.gif" alt="" srcset="">
            <h1>quem você queria ser?</h1>
            <label class="label-radio">
                <input type="radio" name="p5" class="radios" value="jotaro">
                <span>Jotaro</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p5" class="radios" value="josuke">
                <span>Josuke</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p5" class="radios" value="giorno">
                <span>Giorno</span>
            </label>
            <label class="label-radio">
                <input type="radio" name="p5" class="radios" value="johnny">
                <span>Johnny</span>
            </label>
        </div>

        <br>
        <button onclick="contarVotos()" id="votos">Enviar</button>
    </div>
            <div id="show">
                <h1 id="resultadofinal"></h1>
            </div>
    
</body>
<script>
    function contarVotos() {
        //criando contadores

        var audio = new Audio('katching.mp3')
        audio.addEventListener('canplaythrough', function () {
            audio.play()
        })

        let contBela = 0
        let contBranca = 0
        let contElsa = 0
        let contVenelope = 0

        //obter os radios da classe radios
        let radios = document.getElementsByClassName('radios')

        //percorrendo todos os elementos radios
        for(let i=0; i< radios.length; i++){
            //testar qual radio esta selecionado
            if (radios[i].checked) {
                if (radios[i].value == 'jotaro') {
                    contBela++;
                }
                else if(radios[i].value == 'josuke') {
                    contBranca++;
                } 
                else if(radios[i].value == 'giorno') {
                    contElsa++;
                } 
                else {
                    contVenelope++;
                }
            }
        }
        //colocando contadores do h1
        //document.getElementById('jotaro').innerHTML = "Votos jotaro "+contBela
        //document.getElementById('josuke').innerHTML = "Votos josuke "+contBranca
        //document.getElementById('giorno').innerHTML = "Votos giorno "+contElsa
        //document.getElementById('johnny').innerHTML = "Votos johnny "+contVenelope

        let resultado = document.getElementById('resultadofinal')
        let imagem = document.getElementById('show')
        if (contBela > contBranca && contBela > contElsa && contBela > contVenelope) {
            setTimeout((contBela) => {
                window.open('jotaro.html')
            }, 1000);
            imagem.style.backgroundImage = 'url(https://pa1.aminoapps.com/7472/1138371ad480415bb640643ab3db19db1fc3e02dr1-500-281_hq.gif)'
        } else if (contBranca > contElsa && contBranca > contVenelope){
            setTimeout((contBranca) => {
                window.open('josuke.html')
            }, 1000);
            resultado.style.color = 'blue'
            imagem.style.backgroundImage = 'url(https://steamuserimages-a.akamaihd.net/ugc/927060898238244870/797EEE6D5CC8A188E397B148531F87A1E4D5373E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false)'
        } else if(contElsa > contVenelope){
            setTimeout((contElsa) => {
                window.open('giorno.html')
            }, 1200);
            imagem.style.backgroundImage = 'url(https://i.pinimg.com/originals/25/c5/4f/25c54fb2dde7520d0e4853427dfa397c.gif)'
        } else {
            setTimeout((contVenelope) => {
                window.open('johnny.html')
            }, 1000);
            imagem.style.backgroundImage = 'url(https://static.wikia.nocookie.net/44d99a11-6ffd-4ef5-b8db-3ffb12bbe787/scale-to-width/755)'
        }



          localStorage.setItem('contBela', contBela)
          localStorage.setItem('contBranca', contBranca)
          localStorage.setItem('contFrozen', contElsa)
          localStorage.setItem('contVanelope', contVenelope)
    }
</script>
</html>